name=Arduino_SSD1306
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=SSD1306 OLED display driver using Arduino Graphics.
paragraph=This library provides an I2C driver for SSD1306-based OLED displays and uses the Arduino Graphics API to render text, shapes, images, bitmaps, and scrolling content on the screen.
category=Display
url=https://github.com/arduino-libraries/Arduino_SSD1306
architectures=*